.main-header{
	margin: 0;
	padding: 0px 30px;
	background: $white-color;
	border-bottom: 1px solid $theme-color-3;
	height: 83px;
	width: $width;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 999;
	
	 .Main-Logo{
		 margin: 20px 0 0 0;
		 padding: 0;
		 float: left;
		 width: 30%;
		   img{
			   margin: 0;
			   padding: 0;
			   max-width: 100%;
			   height: auto;
		 }
	}
	
	.header-right{
		margin: 0;
		padding: 0;
		float: right;
		width: 70%;
		
		
		.pr-dropdown{
			margin: 30px 0 0 0;
			padding: 0;
			float: right;
			
			 button{
				 margin: 0;
				 padding: 0;
				 background: none;
				 outline: none;
				 border: none;
				 i{
					 color: $theme-color-5;
					 font-size: 20px;
				 }
			}
			.dropdown-toggle::after {
				display: inline-block;
				margin-left: 0;
				vertical-align: 0;
				content: "";
				border-top: 0em solid;
				border-right: 0em solid transparent;
				border-bottom: 0;
				border-left: 0em solid transparent;
			}
			.dropdown-menu {
				margin: 30px 0px 0 -120px;
				border: none;
				border-radius: 15px;
				
				.dropdown-item {
					font-family: $poppins-400;
					font-weight: 400;
					font-size: 14px;
					color: $theme-color-2;
					letter-spacing: -0.41px;
					@include transition(all 0.5s ease-in-out);
					&:hover,
					&:active{
						background: $theme-color-1;
						color: $white-color;
					}
					
				}
				
			}
		}
		
		.PrCon{
			margin: 13px 40px 0 0px;
			padding: 0;
			float: right;
			
			 img{
				margin: 0;
				padding: 0;
				max-width: 100%;
				height: auto;
			}
			.pr-right{
				margin: 2px 0px 0 13px;
				padding: 0;
				float: right;
				
				h1,
				h2{
					margin: 0;
					padding: 0;
					font-family: $poppins-500;
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					color: $theme-color-1;
					text-align: left;
					text-decoration: none;
					line-height: 27px;
				}
				h2{
					color: $theme-color-5;
					font-size: 14px;
					line-height: 21px;
					text-transform: uppercase;
				}
			}
		}
		
		.notify-container{
			margin: 20px 38px 0 0px;
			padding: 0;
			float: right;
			
			.notify{
				margin: 0 auto;
				padding: 0;
				width: 44px;
				height: 44px;
				background: #FFFFFF;
				border: $theme-color-3 1px solid;
				@include radius(13px);
				text-align: center;
				line-height: 44px;
				cursor: pointer;
				@include transition(all 0.5s ease-in-out);
				
				  &:hover{
				    background: $theme-color-1;
				    color: $white-color;
					border: $theme-color-1 1px solid;
			      }
				
				i{
					margin: 0;
					padding: 0;
					color: $theme-color-2;
					font-size: 24px;
					text-align: center;
					@include transition(all 0.5s ease-in-out);
					&:hover{
						color: $white-color;
					}
				}
			}
			
		}
		
		
		.header-search{
			margin: 17px 40px 0 0;
			padding: 0;
			max-width: 374px;
			width: 100%;
			position: relative;
			float: right;
			
			input{
				margin: 0;
				padding: 0 20px 0 56px;
				background: $white-color;
				border: $theme-color-3 1px solid;
				@include radius(25px);
				color: $theme-color-5;
				outline: none;
				text-align: left;
				text-decoration: none;
				font-family: $poppins-400;
				font-weight: 400;
				font-size: 14px;
				height: 50px;
				width: 100%;
				@include placeholder{
					color: $theme-color-5;
				}
			}
			button{
				margin: 0;
				padding: 0;
				background: none;
				border: none;
				border-radius: 0;
				outline: none;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 55px;
				height: 50px;
				
				i{
				  margin: 0;
				  padding: 0;
				  color: $theme-color-5;
				  font-size: 22px;
			    }
			}
			
			
			
		}
		
		
	}
	
	
}