@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?3931067');
  src: url('../font/fontello.eot?3931067#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?3931067') format('woff2'),
       url('../font/fontello.woff?3931067') format('woff'),
       url('../font/fontello.ttf?3931067') format('truetype'),
       url('../font/fontello.svg?3931067#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?3931067#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-podcasts:before { content: '\e800'; } /* '' */
.icon-search-btn:before { content: '\e801'; } /* '' */
.icon-push-notifications:before { content: '\e802'; } /* '' */
.icon-terms:before { content: '\e803'; } /* '' */
.icon-content-library:before { content: '\e804'; } /* '' */
.icon-faq:before { content: '\e805'; } /* '' */
.icon-feedback:before { content: '\e806'; } /* '' */
.icon-finance-dashboard:before { content: '\e807'; } /* '' */
.icon-flip-the-switch:before { content: '\e808'; } /* '' */
.icon-logout:before { content: '\e809'; } /* '' */
.icon-manage-store:before { content: '\e80a'; } /* '' */
.icon-manage-users:before { content: '\e80b'; } /* '' */
.icon-menu-btn:before { content: '\e80c'; } /* '' */
.icon-menu-notification:before { content: '\e80d'; } /* '' */
.icon-orders:before { content: '\e80e'; } /* '' */
.icon-upload:before { content: '\e80f'; } /* '' */
.icon-calendar:before { content: '\e810'; } /* '' */
.icon-up-arrow:before { content: '\e811'; } /* '' */
.icon-arrow-right:before { content: '\e812'; } /* '' */
.icon-edit-input:before { content: '\e813'; } /* '' */
.icon-password-hidden:before { content: '\e814'; } /* '' */
.icon-password-show:before { content: '\e815'; } /* '' */