
.icon-podcasts:before { content: '\e800'; } /* '' */
.icon-search-btn:before { content: '\e801'; } /* '' */
.icon-push-notifications:before { content: '\e802'; } /* '' */
.icon-terms:before { content: '\e803'; } /* '' */
.icon-content-library:before { content: '\e804'; } /* '' */
.icon-faq:before { content: '\e805'; } /* '' */
.icon-feedback:before { content: '\e806'; } /* '' */
.icon-finance-dashboard:before { content: '\e807'; } /* '' */
.icon-flip-the-switch:before { content: '\e808'; } /* '' */
.icon-logout:before { content: '\e809'; } /* '' */
.icon-manage-store:before { content: '\e80a'; } /* '' */
.icon-manage-users:before { content: '\e80b'; } /* '' */
.icon-menu-btn:before { content: '\e80c'; } /* '' */
.icon-menu-notification:before { content: '\e80d'; } /* '' */
.icon-orders:before { content: '\e80e'; } /* '' */
.icon-upload:before { content: '\e80f'; } /* '' */
.icon-calendar:before { content: '\e810'; } /* '' */
.icon-up-arrow:before { content: '\e811'; } /* '' */
.icon-arrow-right:before { content: '\e812'; } /* '' */
.icon-edit-input:before { content: '\e813'; } /* '' */
.icon-password-hidden:before { content: '\e814'; } /* '' */
.icon-password-show:before { content: '\e815'; } /* '' */