{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "13560af4ac7655b1b558adc0a75f78ca",
      "css": "podcasts",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1055.6 0V777.8C1055.5 826.7 1039.4 874.2 1009.6 913 979.8 951.8 938.1 979.7 890.8 992.4 843.6 1005 793.5 1001.8 748.3 983 703.1 964.3 665.3 931.2 640.9 888.8 616.4 846.5 606.6 797.2 613 748.7 619.4 700.2 641.6 655.2 676.2 620.6 710.8 586 755.8 563.8 804.3 557.4 852.8 551 902.1 560.8 944.4 585.3V166.7H444.4V777.8C444.4 826.7 428.3 874.2 398.5 913 368.7 951.8 327 979.7 279.7 992.4 232.4 1005 182.3 1001.8 137.2 983 92 964.3 54.2 931.2 29.8 888.8 5.3 846.5-4.5 797.2 1.9 748.7 8.3 700.2 30.5 655.2 65.1 620.6 99.7 586 144.7 563.8 193.2 557.4 241.7 551 291 560.8 333.3 585.3V0H1055.6Z",
        "width": 1056
      },
      "search": [
        "podcasts"
      ]
    },
    {
      "uid": "7b70bfe9ccee6491be9abcbcd707ffe7",
      "css": "search-btn",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.4 696L967.3 900 900 967.3 696 763.4C620.2 824.2 525.8 857.3 428.6 857.1 192 857.1 0 665.1 0 428.6 0 192 192 0 428.6 0 665.1 0 857.1 192 857.1 428.6 857.3 525.8 824.2 620.2 763.4 696ZM667.9 660.7C728.3 598.6 762 515.3 761.9 428.6 761.9 244.4 612.7 95.2 428.6 95.2 244.4 95.2 95.2 244.4 95.2 428.6 95.2 612.7 244.4 761.9 428.6 761.9 515.3 762 598.6 728.3 660.7 667.9L667.9 660.7Z",
        "width": 1000
      },
      "search": [
        "search-btn"
      ]
    },
    {
      "uid": "ff92dbbcadc7303de1ff5a6ae1aec387",
      "css": "push-notifications",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M681.8 363.6C681.8 291.3 653.1 221.9 601.9 170.8 550.8 119.6 481.4 90.9 409.1 90.9 336.8 90.9 267.4 119.6 216.2 170.8 165.1 221.9 136.4 291.3 136.4 363.6V727.3H681.8V363.6ZM772.7 757.6L790.9 781.8C793.4 785.2 795 789.2 795.4 793.4 795.7 797.6 794.9 801.8 793.1 805.6 791.2 809.4 788.3 812.6 784.7 814.8 781.1 817 776.9 818.2 772.7 818.2H45.5C41.2 818.2 37.1 817 33.5 814.8 29.9 812.6 27 809.4 25.1 805.6 23.2 801.8 22.4 797.6 22.8 793.4 23.2 789.2 24.7 785.2 27.3 781.8L45.5 757.6V363.6C45.5 267.2 83.8 174.7 152 106.5 220.2 38.3 312.6 0 409.1 0 505.5 0 598 38.3 666.2 106.5 734.4 174.7 772.7 267.2 772.7 363.6V757.6ZM295.5 863.6H522.7C522.7 893.8 510.8 922.7 489.4 944 468.1 965.3 439.2 977.3 409.1 977.3 379 977.3 350 965.3 328.7 944 307.4 922.7 295.5 893.8 295.5 863.6Z",
        "width": 818
      },
      "search": [
        "push-notifications"
      ]
    },
    {
      "uid": "34e324be81fd3cea83ebaf8449d4249f",
      "css": "terms",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 900V600C100 493.9 142.1 392.2 217.2 317.2 292.2 242.1 393.9 200 500 200 606.1 200 707.8 242.1 782.9 317.2 857.9 392.2 900 493.9 900 600V900H950V1000H50V900H100ZM200 900H800V600C800 520.4 768.4 444.1 712.1 387.9 655.9 331.6 579.6 300 500 300 420.4 300 344.1 331.6 287.9 387.9 231.6 444.1 200 520.4 200 600V900ZM450 0H550V150H450V0ZM888.9 140.4L959.6 211.1 853.6 317.1 782.9 246.5 888.9 140.4ZM40.4 211.1L111.1 140.4 217.2 246.4 146.5 317.2 40.4 211.1ZM250 600C250 533.7 276.3 470.1 323.2 423.2 370.1 376.3 433.7 350 500 350V450C460.2 450 422.1 465.8 393.9 493.9 365.8 522.1 350 560.2 350 600H250Z",
        "width": 1000
      },
      "search": [
        "terms"
      ]
    },
    {
      "uid": "cbc9a76e6cbf077ff0a564f46d07ac41",
      "css": "content-library",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 900H900V1000H500C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000.2 608.2 965.1 713.5 900 800H764.6C834.8 738.1 881.1 653.5 895.4 561 909.6 468.4 891 373.8 842.7 293.6 794.4 213.4 719.5 152.7 631 122.1 542.6 91.4 446.2 92.7 358.6 125.8 271 158.9 197.9 221.7 151.8 303.2 105.7 384.7 89.7 479.8 106.5 571.9 123.4 664 171.9 747.2 243.8 807.2 315.7 867.1 406.4 900 500 900ZM500 400C473.5 400 448 389.5 429.3 370.7 410.5 352 400 326.5 400 300 400 273.5 410.5 248 429.3 229.3 448 210.5 473.5 200 500 200 526.5 200 552 210.5 570.7 229.3 589.5 248 600 273.5 600 300 600 326.5 589.5 352 570.7 370.7 552 389.5 526.5 400 500 400ZM300 600C273.5 600 248 589.5 229.3 570.7 210.5 552 200 526.5 200 500 200 473.5 210.5 448 229.3 429.3 248 410.5 273.5 400 300 400 326.5 400 352 410.5 370.7 429.3 389.5 448 400 473.5 400 500 400 526.5 389.5 552 370.7 570.7 352 589.5 326.5 600 300 600ZM700 600C673.5 600 648 589.5 629.3 570.7 610.5 552 600 526.5 600 500 600 473.5 610.5 448 629.3 429.3 648 410.5 673.5 400 700 400 726.5 400 752 410.5 770.7 429.3 789.5 448 800 473.5 800 500 800 526.5 789.5 552 770.7 570.7 752 589.5 726.5 600 700 600ZM500 800C473.5 800 448 789.5 429.3 770.7 410.5 752 400 726.5 400 700 400 673.5 410.5 648 429.3 629.3 448 610.5 473.5 600 500 600 526.5 600 552 610.5 570.7 629.3 589.5 648 600 673.5 600 700 600 726.5 589.5 752 570.7 770.7 552 789.5 526.5 800 500 800Z",
        "width": 1000
      },
      "search": [
        "content-library"
      ]
    },
    {
      "uid": "45aa5623f3995011ee105584183d3de1",
      "css": "faq",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90.9 163.8V581.3C90.9 611.3 98.3 640.7 112.4 667.1 126.5 693.5 147 716 171.9 732.6L409.1 890.8 646.3 732.6C671.2 716 691.6 693.5 705.8 667.1 719.9 640.7 727.3 611.3 727.3 581.4V163.8L409.1 93.2 90.9 163.8ZM35.6 83L409.1 0 782.6 83C792.7 85.2 801.7 90.9 808.2 98.9 814.7 107 818.2 117 818.2 127.4V581.3C818.2 626.2 807.1 670.4 785.9 710 764.7 749.6 734.1 783.3 696.7 808.2L409.1 1000 121.5 808.2C84.1 783.3 53.5 749.6 32.3 710 11.1 670.4 0 626.3 0 581.4V127.4C0 117 3.5 107 10 98.9 16.5 90.9 25.5 85.2 35.6 83ZM409.1 568.2L275.5 638.4 301 489.7 193 384.3 342.3 362.6 409.1 227.3 475.9 362.6 625.2 384.3 517.2 489.7 542.6 638.4 409.1 568.2Z",
        "width": 818
      },
      "search": [
        "faq"
      ]
    },
    {
      "uid": "4420c890fd00fb0dfa5c9d4abc113dc0",
      "css": "feedback",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.8 565.2V652.2C278.6 652.2 212.3 679.7 163.4 728.6 114.4 777.5 87 843.9 87 913H0C0 820.8 36.6 732.3 101.9 667.1 167.1 601.9 255.6 565.2 347.8 565.2ZM347.8 521.7C203.7 521.7 87 405 87 260.9 87 116.7 203.7 0 347.8 0 492 0 608.7 116.7 608.7 260.9 608.7 405 492 521.7 347.8 521.7ZM347.8 434.8C443.9 434.8 521.7 357 521.7 260.9 521.7 164.8 443.9 87 347.8 87 251.7 87 173.9 164.8 173.9 260.9 173.9 357 251.7 434.8 347.8 434.8ZM608.7 891.3L480.9 958.5 505.3 816.2 402 715.4 544.8 694.7 608.7 565.2 672.6 694.7 815.4 715.4 712.1 816.2 736.4 958.5 608.7 891.3Z",
        "width": 826
      },
      "search": [
        "feedback"
      ]
    },
    {
      "uid": "6f705a6a69d66f5fe5ddb3763ee0822c",
      "css": "finance-dashboard",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000 223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0ZM500 100C279.1 100 100 279.1 100 500 100 720.9 279.1 900 500 900 720.9 900 900 720.9 900 500 900 279.1 720.9 100 500 100ZM500 150C550.9 150 599.3 160.8 642.9 180.4L564.8 258.5C544.1 253 522.4 250 500 250 361.9 250 250 361.9 250 500 250 569 278 631.5 323.2 676.8L252.5 747.5 244.7 739.4C186 676.9 150 592.6 150 500 150 306.7 306.7 150 500 150ZM819.6 357.1C839.1 400.8 850 449.2 850 500 850 596.6 810.8 684.1 747.5 747.5L676.8 676.8C722 631.5 750 569 750 500 750 477.6 747.1 455.9 741.5 435.3L819.6 357.1ZM712.1 217.2L782.9 287.8 596.6 474.2C598.9 482.4 600 491.1 600 500 600 555.3 555.3 600 500 600 444.8 600 400 555.3 400 500 400 444.8 444.8 400 500 400 508.9 400 517.6 401.1 525.9 403.4L712.1 217.2H712.1Z",
        "width": 1000
      },
      "search": [
        "finance-dashboard"
      ]
    },
    {
      "uid": "9fc1c17dd11a2f7b758083330442ddd4",
      "css": "flip-the-switch",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.3 105.3C414.6 105.3 307.5 149.6 228.6 228.6 149.6 307.5 105.3 414.6 105.3 526.3H263.2C291.1 526.3 317.8 537.4 337.6 557.1 357.3 576.9 368.4 603.7 368.4 631.6V894.7C368.4 922.7 357.3 949.4 337.6 969.2 317.8 988.9 291.1 1000 263.2 1000H105.3C77.3 1000 50.6 988.9 30.8 969.2 11.1 949.4 0 922.7 0 894.7V526.3C0 235.6 235.6 0 526.3 0 817 0 1052.6 235.6 1052.6 526.3V894.7C1052.6 922.7 1041.5 949.4 1021.8 969.2 1002.1 988.9 975.3 1000 947.4 1000H789.5C761.6 1000 734.8 988.9 715 969.2 695.3 949.4 684.2 922.7 684.2 894.7V631.6C684.2 603.7 695.3 576.9 715 557.1 734.8 537.4 761.6 526.3 789.5 526.3H947.4C947.4 414.6 903 307.5 824 228.6 745.1 149.6 638 105.3 526.3 105.3ZM105.3 631.6V894.7H263.2V631.6H105.3ZM789.5 631.6V894.7H947.4V631.6H789.5Z",
        "width": 1053
      },
      "search": [
        "flip-the-switch"
      ]
    },
    {
      "uid": "43fdc99b71d55b0402886e85f538d73f",
      "css": "logout",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238.1 452.4H619V547.6H238.1V690.5L0 500 238.1 309.5V452.4ZM190.5 785.7H319.4C374.4 834.2 442.2 865.8 514.7 876.7 587.2 887.6 661.3 877.4 728.1 847.2 795 817.1 851.7 768.3 891.4 706.7 931.2 645.1 952.4 573.3 952.4 500 952.4 426.7 931.2 354.9 891.4 293.3 851.7 231.8 795 183 728.1 152.8 661.3 122.6 587.2 112.4 514.7 123.3 442.2 134.2 374.4 165.8 319.4 214.3H190.5C234.8 155.1 292.3 107.1 358.4 74 424.6 40.9 497.5 23.8 571.4 23.8 834.4 23.8 1047.6 237 1047.6 500 1047.6 763 834.4 976.2 571.4 976.2 497.5 976.3 424.6 959.1 358.4 926 292.3 892.9 234.8 844.9 190.5 785.7Z",
        "width": 1071
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "168f8640ac812fae6ee4d4e15cc001e8",
      "css": "manage-store",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.5 778.6C607.1 822.1 647.1 842.1 684.2 842.1 704.1 842.1 720 838.6 749.3 827.6L769.9 819.6C825.2 797.4 853.1 789.5 894.7 789.5 958.6 789.5 1019.9 818.2 1078.2 872.6L1089.8 883.8 1015.4 958.3C971.9 914.7 931.8 894.7 894.7 894.7 874.8 894.7 858.9 898.3 829.6 909.3L809 917.3C753.7 939.4 725.8 947.4 684.2 947.4 620.3 947.4 559 918.7 500.7 864.2L489.1 853 563.5 778.6ZM368.4 0C368.4 41.9 385.1 82 414.7 111.6 444.3 141.3 484.4 157.9 526.3 157.9 568.2 157.9 608.4 141.3 638 111.6 667.6 82 684.2 41.9 684.2 0H1000C1014 0 1027.3 5.5 1037.2 15.4 1047.1 25.3 1052.6 38.7 1052.6 52.6V421.1C1052.6 435 1047.1 448.4 1037.2 458.3 1027.3 468.1 1014 473.7 1000 473.7H789.4V368.4L947.4 368.4V105.2H767.5L766.6 107.4C746.7 152 714.7 190.2 674.2 217.6 633.8 245.1 586.5 260.8 537.7 262.9L526.3 263.2C475.5 263.2 425.8 248.5 383.1 220.8 340.5 193.2 306.7 153.8 286 107.4L285.1 105.3H105.3V368.4L263.1 368.4V842.1H421.1V947.4H210.5C196.6 947.4 183.2 941.8 173.3 932 163.4 922.1 157.9 908.7 157.9 894.7L157.8 473.6 52.6 473.7C38.7 473.7 25.3 468.1 15.4 458.3 5.5 448.4 0 435 0 421.1V52.6C0 38.7 5.5 25.3 15.4 15.4 25.3 5.5 38.7 0 52.6 0H368.4ZM563.5 568.1C607.1 611.6 647.1 631.6 684.2 631.6 704.1 631.6 720 628.1 749.3 617.1L769.9 609.1C825.2 586.8 853.1 578.9 894.7 578.9 958.6 578.9 1019.9 607.6 1078.2 662.1L1089.8 673.3 1015.4 747.7C971.9 704.2 931.8 684.2 894.7 684.2 874.8 684.2 858.9 687.7 829.6 698.7L809 706.7C753.7 728.9 725.8 736.8 684.2 736.8 620.3 736.8 559 708.2 500.7 653.7L489.1 642.5 563.5 568.1Z",
        "width": 1105
      },
      "search": [
        "manage-store"
      ]
    },
    {
      "uid": "7f16f20f852634bcdfc3114527c7d9a3",
      "css": "manage-users",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M363.6 590.9V681.8C291.3 681.8 221.9 710.5 170.8 761.7 119.6 812.8 90.9 882.2 90.9 954.5H0C0 858.1 38.3 765.6 106.5 697.4 174.7 629.2 267.2 590.9 363.6 590.9ZM363.6 545.5C213 545.5 90.9 423.4 90.9 272.7 90.9 122 213 0 363.6 0 514.3 0 636.4 122 636.4 272.7 636.4 423.4 514.3 545.5 363.6 545.5ZM363.6 454.5C464.1 454.5 545.5 373.2 545.5 272.7 545.5 172.3 464.1 90.9 363.6 90.9 263.2 90.9 181.8 172.3 181.8 272.7 181.8 373.2 263.2 454.5 363.6 454.5ZM481.6 809.6C475.8 785.4 475.8 760.1 481.6 735.9L436.5 709.8 482 631.1 527 657.1C545.1 640 567 627.4 590.9 620.2V568.2H681.8V620.2C706 627.4 727.8 640.2 745.7 657.1L790.8 631.1 836.2 709.8 791.1 735.9C796.9 760.1 796.9 785.4 791.1 809.6L836.2 835.6 790.8 914.4 745.7 888.3C727.6 905.5 705.7 918.1 681.8 925.2V977.3H590.9V925.2C567 918.1 545.1 905.5 527 888.3L482 914.4 436.5 835.6 481.6 809.6ZM636.4 840.9C654.4 840.9 671.8 833.7 684.6 820.9 697.4 808.2 704.5 790.8 704.5 772.7 704.5 754.6 697.4 737.3 684.6 724.5 671.8 711.7 654.4 704.5 636.4 704.5 618.3 704.5 600.9 711.7 588.1 724.5 575.4 737.3 568.2 754.6 568.2 772.7 568.2 790.8 575.4 808.2 588.1 820.9 600.9 833.7 618.3 840.9 636.4 840.9Z",
        "width": 864
      },
      "search": [
        "manage-users"
      ]
    },
    {
      "uid": "a99f99d1c662bb3fba508dc17d5bdc6d",
      "css": "menu-btn",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0H1125V125H0V0ZM375 437.5H1125V562.5H375V437.5ZM0 875H1125V1000H0V875Z",
        "width": 1125
      },
      "search": [
        "menu-btn"
      ]
    },
    {
      "uid": "0341db705146936f2e6915163e27d40d",
      "css": "menu-notification",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M909.1 818.2H0V727.3H45.5V410.5C45.5 183.8 228.6 0 454.5 0 680.5 0 863.6 183.8 863.6 410.5V727.3H909.1V818.2ZM136.4 727.3H772.7V410.5C772.7 234 630.3 90.9 454.5 90.9 278.8 90.9 136.4 234 136.4 410.5V727.3ZM340.9 863.6H568.2C568.2 893.8 556.2 922.7 534.9 944 513.6 965.3 484.7 977.3 454.5 977.3 424.4 977.3 395.5 965.3 374.2 944 352.9 922.7 340.9 893.8 340.9 863.6Z",
        "width": 909
      },
      "search": [
        "menu-notification"
      ]
    },
    {
      "uid": "23810b9f33e8f7d7abe2136dcaf5bb37",
      "css": "orders",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 1000H50C36.7 1000 24 994.7 14.6 985.4 5.3 976 0 963.3 0 950V50C0 36.7 5.3 24 14.6 14.6 24 5.3 36.7 0 50 0H850C863.3 0 876 5.3 885.4 14.6 894.7 24 900 36.7 900 50V950C900 963.3 894.7 976 885.4 985.4 876 994.7 863.3 1000 850 1000ZM800 900V100H100V900H800ZM300 200V300C300 339.8 315.8 377.9 343.9 406.1 372.1 434.2 410.2 450 450 450 489.8 450 527.9 434.2 556.1 406.1 584.2 377.9 600 339.8 600 300V200H700V300C700 366.3 673.7 429.9 626.8 476.8 579.9 523.7 516.3 550 450 550 383.7 550 320.1 523.7 273.2 476.8 226.3 429.9 200 366.3 200 300V200H300Z",
        "width": 900
      },
      "search": [
        "orders"
      ]
    },
    {
      "uid": "0ee7f3d2bcffc41937cb7be73429e1cd",
      "css": "upload",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550.3 529.3L762.5 741.4 691.7 812.1 600.3 720.8V1000H500.3V720.6L408.9 812.1 338.2 741.4 550.3 529.3ZM550.3 0C636.2 0 719 31.6 783.1 88.7 847.3 145.8 888.1 224.4 898 309.7 960.2 326.7 1014.5 365 1051.4 417.9 1088.2 470.8 1105.3 535 1099.6 599.2 1093.9 663.5 1065.9 723.7 1020.3 769.3 974.8 814.9 914.6 843.1 850.4 848.9V748.2C873.4 744.9 895.5 737.1 915.5 725.1 935.4 713.2 952.8 697.4 966.6 678.7 980.3 660 990.3 638.7 995.7 616.1 1001.2 593.6 1002.1 570.1 998.4 547.2 994.7 524.2 986.5 502.2 974.2 482.5 961.9 462.8 945.9 445.7 926.9 432.2 907.9 418.8 886.5 409.2 863.8 404.2 841.1 399.1 817.7 398.6 794.8 402.7 802.6 366.2 802.2 328.5 793.5 292.2 784.9 256 768.3 222.1 744.8 193.1 721.4 164.1 691.8 140.7 658.1 124.6 624.5 108.5 587.6 100.2 550.4 100.2 513.1 100.2 476.3 108.5 442.6 124.6 409 140.7 379.3 164.1 355.9 193.1 332.5 222.1 315.8 256 307.2 292.2 298.5 328.5 298.1 366.2 305.9 402.7 260.3 394.1 213.2 404 174.9 430.2 136.5 456.4 110.2 496.8 101.6 542.4 93.1 588 103 635.2 129.2 673.5 155.4 711.8 195.7 738.1 241.3 746.7L250.3 748.2V848.9C186.1 843.1 126 814.9 80.4 769.3 34.8 723.7 6.8 663.5 1.1 599.2-4.6 535 12.5 470.8 49.3 417.9 86.1 365 140.4 326.7 202.6 309.7 212.5 224.4 253.4 145.7 317.5 88.6 381.6 31.5 464.5 0 550.3 0Z",
        "width": 1150
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "dc4445c197aabf8b335a1a3d14a8d04c",
      "css": "calendar",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 100H950C963.3 100 976 105.3 985.4 114.6 994.7 124 1000 136.7 1000 150V950C1000 963.3 994.7 976 985.4 985.4 976 994.7 963.3 1000 950 1000H50C36.7 1000 24 994.7 14.6 985.4 5.3 976 0 963.3 0 950V150C0 136.7 5.3 124 14.6 114.6 24 105.3 36.7 100 50 100H250V0H350V100H650V0H750V100ZM900 500H100V900H900V500ZM650 200H350V300H250V200H100V400H900V200H750V300H650V200ZM200 600H300V700H200V600ZM450 600H550V700H450V600ZM700 600H800V700H700V600Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "12493e289353503879eb150059ab0bbc",
      "css": "up-arrow",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 239.3V1000H437.5V239.3L102.3 574.5 13.9 486.1 500 0 986.1 486.1 897.8 574.5 562.5 239.3Z",
        "width": 1000
      },
      "search": [
        "up-arrow"
      ]
    },
    {
      "uid": "9175bfcef9399132e16014dfb27a570a",
      "css": "arrow-right",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760.8 437.5L425.5 102.3 513.9 13.9 1000 500 513.9 986.1 425.5 897.8 760.8 562.5H0V437.5H760.8Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "7cf89ebdc1512a526f697021f13a952c",
      "css": "edit-input",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M212.2 798.5H0V586.4L571.8 14.6C581.1 5.3 593.8 0 607.1 0 620.4 0 633.1 5.3 642.5 14.6L783.9 156.1C793.3 165.5 798.5 178.2 798.5 191.4 798.5 204.7 793.3 217.4 783.9 226.8L212.2 798.5ZM0 898.5H900V998.5H0V898.5Z",
        "width": 900
      },
      "search": [
        "edit-input"
      ]
    },
    {
      "uid": "9f54545254e24348a3276a1fd9a16ad6",
      "css": "password-hidden",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M827.9 837.8C746.4 889.5 652 916.8 555.6 916.7 305.9 916.7 98.2 737 54.7 500 74.6 392.2 128.8 293.7 209.3 219.2L64.4 74.4 130 8.9 1046.6 925.6 981.1 991.1 827.8 837.8H827.9ZM274.8 284.7C211.8 341.9 168 417.1 149.2 500 163.7 563.3 192.7 622.3 234 672.3 275.3 722.4 327.7 762.1 387 788.4 446.4 814.6 511 826.7 575.8 823.5 640.7 820.4 703.8 802.1 760.4 770.3L666.5 676.4C626.5 701.6 579.2 712.4 532.2 707.1 485.3 701.9 441.5 680.8 408.1 647.4 374.7 614 353.7 570.3 348.4 523.3 343.1 476.4 354 429 379.2 389.1L274.8 284.7ZM597.9 607.8L447.8 457.7C439.5 478.7 437.6 501.6 442.2 523.6 446.8 545.7 457.7 565.9 473.7 581.8 489.6 597.8 509.8 608.7 531.9 613.3 553.9 617.9 576.9 616 597.8 607.7L597.9 607.8ZM963.3 712.6L897 646.4C928 602.3 950 552.6 961.9 500 949.3 444.9 925.7 392.9 892.4 347.2 859.1 301.6 816.8 263.1 768.2 234.3 719.6 205.4 665.7 186.8 609.6 179.4 553.6 172.1 496.6 176.2 442.2 191.6L369.2 118.5C426.9 95.8 489.8 83.3 555.6 83.3 805.2 83.3 1012.9 263 1056.4 500 1042.3 577.1 1010.4 649.9 963.3 712.6ZM542.7 292C572.2 290.2 601.7 294.7 629.3 305.1 656.9 315.6 682 331.8 702.9 352.7 723.8 373.5 740 398.6 750.4 426.2 760.9 453.8 765.3 483.4 763.5 512.8L542.7 292H542.7Z",
        "width": 1111
      },
      "search": [
        "password-hidden"
      ]
    },
    {
      "uid": "bbfe80da14fc386316c8bea235717542",
      "css": "password-show",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 31.3C905.8 31.3 1139.5 233.3 1188.5 500 1139.5 766.7 905.8 968.8 625 968.8 344.2 968.8 110.5 766.7 61.5 500 110.5 233.3 344.2 31.3 625 31.3ZM625 864.6C731.2 864.6 834.3 828.5 917.3 762.3 1000.4 696 1058.5 603.6 1082.1 500 1058.4 396.5 1000.3 304.2 917.2 238 834.2 171.9 731.2 135.9 625 135.9 518.8 135.9 415.8 171.9 332.8 238 249.7 304.2 191.6 396.5 167.9 500 191.5 603.6 249.6 696 332.7 762.3 415.7 828.5 518.8 864.6 625 864.6ZM625 734.4C562.8 734.4 503.2 709.7 459.3 665.7 415.3 621.8 390.6 562.2 390.6 500 390.6 437.8 415.3 378.2 459.3 334.3 503.2 290.3 562.8 265.6 625 265.6 687.2 265.6 746.8 290.3 790.7 334.3 834.7 378.2 859.4 437.8 859.4 500 859.4 562.2 834.7 621.8 790.7 665.7 746.8 709.7 687.2 734.4 625 734.4ZM625 630.2C659.5 630.2 692.6 616.5 717.1 592.1 741.5 567.7 755.2 534.5 755.2 500 755.2 465.5 741.5 432.3 717.1 407.9 692.6 383.5 659.5 369.8 625 369.8 590.5 369.8 557.3 383.5 532.9 407.9 508.5 432.3 494.8 465.5 494.8 500 494.8 534.5 508.5 567.7 532.9 592.1 557.3 616.5 590.5 630.2 625 630.2Z",
        "width": 1250
      },
      "search": [
        "password-show"
      ]
    }
  ]
}