/// Regular font family
$text-font-stack: Arial, Helvetica !default;

/// Digits font family
$digits-font-stack: Arial, Helvetica !default;

/// Assets location
$assets-location: '../'!default;

/// Default font location
$font-location: $assets-location + 'fonts/'!default;

/// Wrapper maximum width
$wrapper-max-width: 940px;

/// Main navigation height
$navigation-height: 64px;

/// Main navigation mobile height
$navigation-mobile-height: 60px;

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
/// @group Abstracts
$breakpoints: (
    'small': 320px,
    'mobile': 700px,
    'tablet': 1024px,
    'desktop': 1600px,
    'large': 1920px
) !default;

$width: 100%;
$theme-color-1: #2B2E34;
$theme-color-2: #696969;
$theme-color-3: #E9E6E6;
$theme-color-4: #C8C7C7;
$theme-color-5: #B4B4B4;
$theme-color-6: #F5F5F5;
$profile-btn: #EAE9E9;
$login-bg: #F9F9F9;
$white-color: #ffffff;


$base-color: #f09802;
$border-color: #f0f1f3;
$gray-color: #838383;
$light-gray-color: #f0f0f0;
$raleway: 'Raleway';
$poppins-300: 'Poppins-Light', sans-serif;
$poppins-400: 'Poppins-Regular', sans-serif;
$poppins-500: 'Poppins-Medium', sans-serif;
$poppins-600: 'Poppins-SemiBold', sans-serif;
$poppins-700: 'Poppins-Bold', sans-serif;
$gv: 'GreatVibes-Regular', sans-serif;