@font-face {
     font-family: 'Poppins-Bold';
     src: url($font-location +'Poppins-Bold.eot?#iefix') format('embedded-opentype'), 
          url($font-location +'Poppins-Bold.woff') format('woff'), 
          url($font-location +'Poppins-Bold.ttf')  format('truetype'), 
          url($font-location +'Poppins-Bold.svg#Poppins-Bold') format('svg');
     font-weight: normal;
     font-style: normal;
   }
   
   @font-face {
     font-family: 'Poppins-Light';
     src: url($font-location +'Poppins-Light.eot?#iefix') format('embedded-opentype'),  
          url($font-location +'Poppins-Light.woff') format('woff'), 
          url($font-location +'Poppins-Light.ttf')  format('truetype'), 
          url($font-location +'Poppins-Light.svg#Poppins-Light') format('svg');
     font-weight: normal;
     font-style: normal;
   }
   
   @font-face {
     font-family: 'Poppins-Medium';
     src: url($font-location +'Poppins-Medium.eot?#iefix') format('embedded-opentype'),  
          url($font-location +'Poppins-Medium.woff') format('woff'), 
          url($font-location +'Poppins-Medium.ttf')  format('truetype'), 
          url($font-location +'Poppins-Medium.svg#Poppins-Medium') format('svg');
     font-weight: normal;
     font-style: normal;
   }
   
   @font-face {
     font-family: 'Poppins-Regular';
     src: url($font-location +'Poppins-Regular.eot?#iefix') format('embedded-opentype'),  
          url($font-location +'Poppins-Regular.woff') format('woff'), 
          url($font-location +'Poppins-Regular.ttf')  format('truetype'), 
          url($font-location +'Poppins-Regular.svg#Poppins-Regular') format('svg');
     font-weight: normal;
     font-style: normal;
   }
   
   @font-face {
     font-family: 'Poppins-SemiBold';
     src: url($font-location +'Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),  
          url($font-location +'Poppins-SemiBold.woff') format('woff'), 
          url($font-location +'Poppins-SemiBold.ttf')  format('truetype'), 
          url($font-location +'Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
     font-weight: normal;
     font-style: normal;
   }

   @font-face {
      font-family: 'GreatVibes-Regular';
      src: url($font-location +'GreatVibes-Regular.eot?#iefix') format('embedded-opentype'),  
           url($font-location +'GreatVibes-Regular.woff') format('woff'), 
           url($font-location +'GreatVibes-Regular.ttf')  format('truetype'), 
           url($font-location +'GreatVibes-Regular.svg#GreatVibes-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
