.tooltip{

	&.custom-tooltip{
		//background-color: #fff;
		display: table;
		text-align: left;
		// @include radius(3px);
		// display: none;
		// -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.11);
		// -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.11);
		// box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.11);
		.autogenerate-detail-tooltip{
			//padding: 15px 10px;
			h2{
				color: $base-color;
				font-family: $poppins-500;
			    font-size: 16px;
			    line-height: 20px;
			    text-align: left;
			    padding: 4px 5px;
			}
			.tooltip-col{
				color: #808080;
			    font-size: 12px;
			    font-family: $poppins-500;
				&.tooltip-title{
					text-align: left;
					color: #000;
				}
			}
		}
		.arrow{
			&:before{
				border-width: 8px;
			}
		}
		&.bs-tooltip-right{
			.arrow {
			  &:before{
					border-right-color: #fff;
				}
			}
		}
		&.bs-tooltip-left{
			.arrow{
				&:before{
					border-left-color: #fff;
				}
			}
		}
		&.bs-tooltip-top{
			.arrow{
				&:before{
					border-top-color: #fff;
				}
			}
		}
		&.bs-tooltip-bottom{
			.arrow{
				display: none;
				&:before{
					border-bottom-color: #fff;
				}
			}
		}
		.tooltip-inner{
			max-width: none;
			background-color: #fff;
			opacity: 1;
			-webkit-box-shadow: 0px 0px 25px 2px rgba(184,184,184,1);
			-moz-box-shadow: 0px 0px 25px 2px rgba(184,184,184,1);
			box-shadow: 0px 0px 25px 2px rgba(184,184,184,1);
			padding:12px 10px;
		}
		opacity: 1.0 !important;
  		filter: alpha(opacity=100);
		.custom-tooltip-content{
			display: table-row;
			text-align: left;
		}
		.tooltip-col{
			font-family: $poppins-500;
			display: table-cell;
			white-space: nowrap;
			padding: 4px 5px;
	    	font-size: 14px;
	    	line-height: 15px;
	    	color:#1e1e1e;
			&.tooltip-title{
				color: $base-color;
				text-align: right;
			}
		}
		.employee-salray{
			.tooltip-col{
				&.tooltip-title{
					font-family: $poppins-600;
					color: #000;
				}
			}
		}
		.team-tooltip-inner{
			font-size: 12px;
    		line-height: 15px;
    		color: #000;
			b{
				font-size: 13px;
    			line-height: 15px;
				color: $base-color;
				margin: 0;
			}
		}
	}
}

.flaged-comment{
	width: 390px;
	max-width: 390px;
	-webkit-box-shadow: 0 0 25px rgba(205, 205, 205, 0.5);
	-moz-box-shadow: 0 0 25px rgba(205, 205, 205, 0.5);
	box-shadow: 0 0 25px rgba(205, 205, 205, 0.5);
	@include radius(3px);
	.coment-box-head{
		display: flex;
		align-items: center;
		margin: 0 0 0;
	}
	.image-holder{
		img{
			@include radius(50%);
			width: 35px;
			height: 35px;
			border: $border-color solid 1px;
			padding: 2px;
		}
	}
	.comment-title-box{
		padding: 0 0 0 8px;
		span{
			display: block;
		}
		.title{
			font-family: $poppins-600;
			font-size: 14px;
			line-height: 16px;
			color: #0e1a35;
		}
		.designation{
			font-weight:400;
			color: #b1b6c2;
			font-size: 12px;
			line-height: 13px;
		}
	}
	.reply-body{
		background-color: $light-gray-color;
		background-color: #f0f0f0;
		padding: 10px 17px;
		margin: 10px 0 0 18px;
		position: relative;
		@include radius(3px);
	}
	.action-link-list-item{
		display: inline-block;
	}
	
	.popover-body{
		padding: 20px;
	}
}